{
  "name": "hqr",
  "type": "module",
  "version": "0.0.7",
  "description": "Generate QR Code universally, in any runtime, to ANSI, Unicode or SVG.",
  "license": "MIT",
  "homepage": "https://github.com/hunghg255/hqr#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hunghg255/hqr.git"
  },
  "bugs": "https://github.com/hunghg255/hqr/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "bin": {
    "hqr": "./bin/hqr.mjs"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish",
    "play": "esno play/run.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "cli": "unbuild --stub && node bin/cli.mjs --text 'https://hung.thedev.id'"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.40.2",
    "@antfu/ni": "^0.21.5",
    "@antfu/utils": "^0.7.6",
    "@types/node": "^20.5.0",
    "@types/pngjs": "^6.0.4",
    "bumpp": "^9.1.1",
    "eslint": "^8.47.0",
    "esno": "^0.17.0",
    "lint-staged": "^14.0.0",
    "pnpm": "^8.6.12",
    "rimraf": "^5.0.1",
    "rollup": "^3.28.0",
    "simple-git-hooks": "^2.9.0",
    "typescript": "^5.1.6",
    "unbuild": "^2.0.0-rc.0",
    "vite": "^4.4.9",
    "vitest": "^0.34.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  },
  "dependencies": {
    "boxen": "^7.1.1",
    "kolorist": "^1.8.0",
    "pngjs": "^7.0.0",
    "unprompts": "^1.0.11"
  }
}
